{
  "name": "Planet-of-the-APIs",
  "version": "0.0.0",
  "scripts": {
    "start": "browser-sync start --server --startPath src/",
    "postinstall": "npm run bower:install",
    "bower:install": "bower install --save",
    "postbower:install": "wiredep --src src/index.html",
    "sass": "node-sass src/scss/main.scss -o src/css/"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "wiredep": "^2.2.2"
  }
}
