{
  "name": "28--Vue-from-the-Top--Part-1",
  "version": "0.0.0",
  "homepage": "https://github.com/TheIronYard--Orlando/2015--SUMMER--FEE",
  "authors": [
    "David Rogers <al.the.x@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
